{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Opsis single-page app (React + Vite)",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@opsis/primitives": "workspace:*",
    "@opsis/schema": "workspace:*",
    "@opsis/ui": "workspace:*",
    "@react-spring/three": "^9.7.5",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.170.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.170.0",
    "@vitejs/plugin-react": "^5.0.0",
    "axe-core": "^4.13.0",
    "jsdom": "^26.1.0",
    "vite": "^7.1.0"
  }
}
